{
  "name": "isolated-function",
  "description": "Runs untrusted code in a Node.js v8 sandbox.",
  "homepage": "https://github.com/Kikobeats/isolated-function",
  "version": "0.1.39",
  "types": "src/index.d.ts",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "author": {
    "email": "hello@microlink.io",
    "name": "microlink.io",
    "url": "https://microlink.io"
  },
  "contributors": [
    {
      "name": "Kiko Beats",
      "email": "josefrancisco.verdu@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kikobeats/isolated-function.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/isolated-function/issues"
  },
  "keywords": [
    "isolated",
    "javascript",
    "js",
    "sandbox",
    "v8"
  ],
  "dependencies": {
    "@kikobeats/time-span": "~1.0.5",
    "acorn": "~8.15.0",
    "acorn-walk": "~8.3.4",
    "debug-logfmt": "~1.4.0",
    "ensure-error": "~3.0.1",
    "esbuild": "~0.25.1",
    "serialize-error": "8",
    "tinyspawn": "~1.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@ksmithut/prettier-standard": "latest",
    "ava": "latest",
    "c8": "latest",
    "ci-publish": "latest",
    "finepack": "latest",
    "git-authors-cli": "latest",
    "github-generate-release": "latest",
    "nano-staged": "latest",
    "simple-git-hooks": "latest",
    "standard": "latest",
    "standard-version": "latest",
    "tsd": "latest"
  },
  "engines": {
    "node": ">= 20"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "clean": "rm -rf node_modules",
    "contributors": "(npx git-authors-cli && npx finepack && git add package.json && git commit -m 'build: contributors' --no-verify) || true",
    "coverage": "c8 report --reporter=text-lcov > coverage/lcov.info",
    "lint": "standard && tsd",
    "postrelease": "npm run release:tags && npm run release:github && (ci-publish || npm publish --access=public)",
    "pretest": "npm run lint",
    "release": "standard-version -a",
    "release:github": "github-generate-release",
    "release:tags": "git push --follow-tags origin HEAD:master",
    "test": "c8 ava"
  },
  "license": "MIT",
  "ava": {
    "workerThreads": false
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        0
      ]
    }
  },
  "nano-staged": {
    "*.js": [
      "prettier-standard",
      "standard --fix"
    ],
    "package.json": [
      "finepack"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit",
    "pre-commit": "npx nano-staged"
  },
  "tsd": {
    "directory": "test"
  }
}
